{
  "name": "incredible",
  "version": "1.0.0",
  "description": "Image CDN Service",
  "main": "app/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/tjwudi/incredible.git"
  },
  "keywords": [
    "cdn",
    "image"
  ],
  "author": "John Wu <webmaster@leapoahead.com> (https://github.com/tjwudi)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tjwudi/incredible/issues"
  },
  "homepage": "https://github.com/tjwudi/incredible",
  "dependencies": {
    "qiniu": "^6.1.6"
  }
}
